im-in-action-tutorial/protobuf-chat/src/main/java/com/xiaper/proto/addressbook.proto

// See README.txt for information and build instructions.
//
// Note: START and END tags are used in comments to define sections used in
// tutorials.  They are not part of the syntax for Protocol Buffers.
//
// To get an in-depth walkthrough of this file and the related examples, see:
// https://developers.google.com/protocol-buffers/docs/tutorials

// you must not change the tag numbers of any existing fields.
// you must not add or delete any required fields.
// you may delete optional or repeated fields.
// you may add new optional or repeated fields but you must use fresh tag numbers
// (i.e. tag numbers that were never used in this protocol buffer, not even by deleted fields).

// [START declaration]
syntax = "proto3";
package tutorial;

import "google/protobuf/timestamp.proto";
// [END declaration]

// [START java_declaration]
option java_package = "com.xiaper.generate";
option java_outer_classname = "AddressBookProtos";
// [END java_declaration]

// [START messages]
message Person {
    string name = 1;
    int32 id = 2;  // Unique ID number for this person.
    string email = 3;

    enum PhoneType {
        MOBILE = 0;
        HOME = 1;
        WORK = 2;
    }

    message PhoneNumber {
        string number = 1;
        PhoneType type = 2;
    }

    repeated PhoneNumber phones = 4;

    google.protobuf.Timestamp last_updated = 5;
}

// Our address book file is just one of these.
message AddressBook {
    repeated Person people = 1;
}
// [END messages]
