im-in-action-tutorial/protobuf-chat/src/main/java/com/xiaper/proto/searchrequest.proto

syntax = "proto3";

import "google/protobuf/any.proto";

message SearchRequest {
    string query = 1;
    int32 page_number = 2;
    int32 result_per_page = 3;
    enum Corpus {
        UNIVERSAL = 0;
        WEB = 1;
        IMAGES = 2;
        LOCAL = 3;
        NEWS = 4;
        PRODUCTS = 5;
        VIDEO = 6;
    }
    Corpus corpus = 4;
    enum EnumAllowingAlias {
        option allow_alias = true;
        UNKNOWN = 0;
        STARTED = 1;
        RUNNING = 1;
    }
    enum EnumNotAllowingAlias {
        UNKNOWN = 0;
        STARTED = 1;
        // RUNNING = 1;  // Uncommenting this line will cause a compile error inside Google and a warning message outside.
    }
}

message SearchResponse {
    message Result {
        string url = 1;
        string title = 2;
        repeated string snippets = 3;
    }
    repeated Result results = 1;
}

message SomeOtherMessage {
    SearchResponse.Result result = 1;
}

message ErrorStatus {
    string message = 1;
    repeated google.protobuf.Any details = 2;
}

message SampleMessage {
    oneof test_oneof {
        string name = 4;
//        SubMessage sub_message = 9;
    }
}
